# java-study

./: .gitignore  README.md  pom.xml
study-design-pattern/: pom.xml
study-design-pattern/doc/: 设计模式-0-简介.md
study-hibernate-validator/: pom.xml
study-hibernate-validator/src/test/java/com/chqiuu/study/hibernate/validator/example/: OtherValidatorTest.java  ScriptAssertValidatorTest.java
study-httpclient5/: pom.xml
study-httpclient5/src/main/java/com/chqiuu/study/httpclient5/: NetworkUtil.java
study-httpclient5/src/test/java/com/chqiuu/study/httpclient5/: HttpClientTest.java
study-tess4j/: pom.xml
study-tess4j/src/main/java/com/chqiuu/study/common/ocr/: BrightnessUtil.java  ImageFilter.java
study-tess4j/src/main/java/com/chqiuu/study/tess4j/: BizLicenseInfo.java  BizLicenseOcr.java
study-tess4j/src/test/java/com/chqiuu/study/tess4j/: BizLicenseOcrTests.java  StudyTess4jApplicationTests.java
study-xmind/: .gitignore  pom.xml
study-xmind/src/main/java/com/chqiuu/study/xmind/example/: DoubanBookXmindGenerator.java  JsonXmindGenerator.java
study-xmind/src/main/resources/: P7架构学习路线.json
study-xmind/src/test/java/: HelloWorld.java  TestXmind.java
